<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="games.exe" version="1.0.0.0" publicKeyToken="cbf9bde572bba92a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="games" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="games.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="games.exe" size="13320">
      <assemblyIdentity name="games" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cuKMgcYVJdu3lRa1mVZJ+IV6W/R25Hxyb1oQLXG66KU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="games.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3KH2TAV\FIRAT YUNUS" issuerKeyHash="9a5e5f5578e5d4eff3210696e66f54dd4fb5e8c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oBPXFLMbxHhu7OK6tnFftibsaFimJa/0uTH/fGrqpOg=</DigestValue></Reference></SignedInfo><SignatureValue>fMQokqfurcyUJXWKcm3AqvHgZgKawFUliFk9YUOGkJhGoBWxkEZT4Gn3+IszcNEOIA/XyZQ+crjbr2nGpQa8EhYuwxmezeqzBuozwTkkbQTiCVW0qVxzW9E7fHN78eQWKgy10mXxZNc1VSWnQj5iDfIvzxikWut4RGEIb4oNAck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCVEjxRtU+K6QAEva8EtNcUu0Cx9bReSOPihFVz22PclU1dPbGfgAdpD+lY414PQIGFRKezO5zuRlY54tJnE/LIXiypv6gj649JtGZwiYNOE40xg4gtB1GWhOH8PzuKAdG/tiEClAkDsml1RTyaJxglwlt4fdt7eP7AnTqqFkjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8a4ea6a7cff31b9f4af25a65868ec26b65f71b6bae2ec6e78c41bb314d713a0" Description="" Url=""><as:assemblyIdentity name="games.exe" version="1.0.0.0" publicKeyToken="cbf9bde572bba92a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3KH2TAV\FIRAT YUNUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>adYcrMv7/vQSwVqV5VX4QzATsi9hnsRm6EZ0HWk2ft8=</DigestValue></Reference></SignedInfo><SignatureValue>SEVYF4rJLjk/QkfUV14x+dPa5/4bMiJvtliHKWDT6AKMkW1QCeKareVQ/sNeEY1kAz6+3YmHNkdxbnrSvLwJuAoSZyRuzt2P73+F1j21FazeCgWYrqYyQe5cT6n3fCYLsTcLF+Uxq6n3XPvwSciJgEJM08GzKn+N0s24MftOMuk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCVEjxRtU+K6QAEva8EtNcUu0Cx9bReSOPihFVz22PclU1dPbGfgAdpD+lY414PQIGFRKezO5zuRlY54tJnE/LIXiypv6gj649JtGZwiYNOE40xg4gtB1GWhOH8PzuKAdG/tiEClAkDsml1RTyaJxglwlt4fdt7eP7AnTqqFkjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQN2msdLzycqFKSt2YIgWKZjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADMASwBIADIAVABBAFYAXABGAEkAUgBBAFQAIABZAFUATgBVAFMwHhcNMjUxMDA2MTQwOTE5WhcNMjYxMDA2MjAwOTE5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADMASwBIADIAVABBAFYAXABGAEkAUgBBAFQAIABZAFUATgBVAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMglRI8UbVPiukABL2vBLTXFLtAsfW0Xkjj4oRVc9tj3JVNXT2xn4AHaQ/pWONeD0CBhUSnszuc7kZWOeLSZxPyyF4sqb+oI+uPSbRmcImDThONMYOILQdRloTh/D87igHRv7YhApQJA7JpdUU8micYJcJbeH3be3j+wJ06qhZI1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUCIn7AD03xMqEjEUurp5Hs3Tz0/+7ZLUiEV1O/8vfcL+Fxx2R1T+cpEZZBgqvhHIx9j+WbkQCL4NXaB+cOSlc7uLsPdLYM70MCqwTkC/43FoiEuVJpQNnSRe8gwezyzTHzF55jOqQ5+pE2TZvWo9PsnYtkGBCthGZopIrGCvq6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>